<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.ixigo.travelapp.activity.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:src="@drawable/ixigo_logo_white"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <LinearLayout
                android:id="@+id/linearLFB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@drawable/corner"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:gravity="center" >
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLG"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:minWidth="25px"
                android:minHeight="25px" >
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_gmail"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
